#!/bin/bash

export DOTFILES=$HOME/.dotfiles

# Include functions other scripts use
source $DOTFILES/functions.bash

# Source every .bash file, unless the directory is marked as disabled
FILES="${DOTFILES}/**/*.bash"
for config_file in $FILES; do
    if [ -e $(dirname $config_file)/DISABLED ]; then
        echo "Skipping $config_file"
    else
        echo "Sourcing $config_file"
        source $config_file
    fi
done

# Load local stuff that you do not want in your public repository
if [ -e ~/.localrc ]; then
    echo "Sourcing .localrc"
    source ~/.localrc
fi
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export JAVA_HOME=$(/usr/libexec/java_home)
if [ -f ~/.bashrc ]; then . ~/.bashrc; fi

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jkolesky/Workspace/third-party/google-cloud-sdk/path.bash.inc' ]; then source '/Users/jkolesky/Workspace/third-party/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jkolesky/Workspace/third-party/google-cloud-sdk/completion.bash.inc' ]; then source '/Users/jkolesky/Workspace/third-party/google-cloud-sdk/completion.bash.inc'; fi
